language: csharp
mono:
- beta
solution: DOTA2.sln
install:
- curl -sSL https://raw.githubusercontent.com/aspnet/Home/dev/dnvminstall.sh | sh && source ~/.dnx/dnvm/dnvm.sh && dnvm upgrade

script:
- mkdir -p artifacts/ .nuget/
- dnu restore source/IrcDotNet/ test/IrcDotNet.Test/
- dnu build source/IrcDotNet/ test/IrcDotNet.Test/
- wget -O .nuget/nuget.exe https://www.nuget.org/nuget.exe && mono .nuget/nuget.exe install NUnit.Runners -Version 3.0.1 -OutputDirectory tools
  # - mono ./tools/NUnit.Console.3.0.1/tools/nunit3-console.exe ./test/IrcDotNet.Test/bin/Debug/net451/IrcDotNet.Test.dll
  # add runners project
